<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="207.0" style="-fx-background-color: #e8faf4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DrawerContent_Controller">
   <children>
      <ImageView fitHeight="120.0" fitWidth="207.0">
         <image>
            <Image url="@../images/cover.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="manAcc" alignment="BASELINE_LEFT" onAction="#gotomanAcc" prefHeight="76.0" prefWidth="274.0" text="  Manage Account" textFill="#53a687">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/accman.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="about" alignment="BASELINE_LEFT" onAction="#gottoabt" prefHeight="76.0" prefWidth="274.0" text="  About" textFill="#53a687">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/about.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="logout" alignment="BASELINE_LEFT" onAction="#gonnalogout" prefHeight="76.0" prefWidth="274.0" text="  Log Out" textFill="#53a687">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</VBox>
