<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #e8faf4; -fx-background-radius: 25px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePhone_Controller">
   <children>
      <Pane layoutX="72.0" layoutY="514.0" prefHeight="86.0" prefWidth="263.0" style="-fx-background-color: #c1d96c; -fx-background-radius: 0px 25px 25px 0px;" />
      <Pane prefHeight="118.0" prefWidth="335.0" style="-fx-background-color: #def294; -fx-background-radius: 25px 25px 0px 25px;">
         <children>
            <Button fx:id="backBTN" layoutX="14.0" layoutY="17.0" minWidth="44.0" mnemonicParsing="false" onAction="#backtoHome" prefHeight="28.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-text-fill: #53a687;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="131.0" prefHeight="103.0" prefWidth="204.0" style="-fx-background-color: #c1d96c; -fx-background-radius: 0px 25px 0px 25px;">
         <children>
            <Text fill="#e8faf4" layoutX="19.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Phone" textAlignment="CENTER" wrappingWidth="167.0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="442.0" prefHeight="158.0" prefWidth="86.0" style="-fx-background-color: #def294; -fx-background-radius: 0px 25px 0px 25px;" />
      <Button fx:id="confirmChanges" layoutX="114.0" layoutY="251.0" mnemonicParsing="false" onAction="#confirm" prefHeight="28.0" prefWidth="108.0" style="-fx-background-color: #53a687; -fx-background-radius: 15px;" text="Confirm" textFill="#e8faf4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="conPassField" layoutX="66.0" layoutY="206.0" prefHeight="28.0" prefWidth="204.0" style="-fx-border-color: #53a687; -fx-border-radius: 5px;" />
      <TextField fx:id="editPhoneField" layoutX="66.0" layoutY="333.0" prefHeight="28.0" prefWidth="204.0" style="-fx-border-color: #53a687; -fx-border-radius: 5px;" />
      <Label fx:id="lrtMsg" layoutX="66.0" layoutY="189.0" text="Enter password for confirmation" textFill="#686868" />
      <Label fx:id="userMSG" layoutX="66.0" layoutY="316.0" text="Enter new phone number" textFill="#686868" />
      <Button fx:id="saveChanges" layoutX="114.0" layoutY="373.0" mnemonicParsing="false" onAction="#saveNew" prefHeight="28.0" prefWidth="108.0" style="-fx-background-color: #53a687; -fx-background-radius: 15px;" text="Save" textFill="#e8faf4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
